PORT=4000
MONGOURL='mongourl'
TOKEN_EXPIRATION='5s'
REFRESH_TOKEN_EXPIRATION='1y'
SECRET='secret_key'
GOOGLE_CLIENT_ID='1234566.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='client secret'
GOOGLE_REDIRECT_URL='http://localhost:4000/auth/google'
PRODUCTION_AUTH_REDIRECT='http://localhost:3000'
FRONTEND_URL='http://localhost:3000'